<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Form Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="data_form" id="Y6W-OH-hqX" customClass="DataFormController" customModule="OpenMeetLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TT-20-Zrd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenMeet_1024.png" id="qHT-Vo-Dt9">
                                <rect key="frame" x="131" y="97" width="130" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenMeet Lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-2E-OOK">
                                <rect key="frame" x="124" y="217" width="141" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="5KT-Xx-07h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-df-Fvv">
                                <rect key="frame" x="137" y="701" width="118" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eiv-g0-jfD"/>
                                    <constraint firstAttribute="width" constant="118" id="p5c-jy-GvP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Finish"/>
                                <connections>
                                    <action selector="didButtonClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OrD-7z-9Rp"/>
                                </connections>
                            </button>
                            <button toolTip="Make a Selection" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-HZ-JrL">
                                <rect key="frame" x="132" y="352" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GenderChooser">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the gender you're looking for:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HE-rp-y0P">
                                <rect key="frame" x="50" y="431" width="211" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="MRz-DO-uGa"/>
                                    <constraint firstAttribute="width" constant="211" id="rli-tG-N0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose an address:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5T-rt-dHS">
                                <rect key="frame" x="51.999999999999986" y="559" width="182.66666666666663" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button toolTip="Make a Selection" opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lID-Fv-PdX">
                                <rect key="frame" x="92" y="480" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SearchingGenderChooser">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-bO-ZoB">
                                <rect key="frame" x="117.66666666666667" y="585" width="156.66666666666657" height="36"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Select a location">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didAddressClick:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H4t-aF-yE5"/>
                                    <segue destination="3Q5-gG-2YH" kind="popoverPresentation" popoverAnchorView="xpC-bO-ZoB" id="FSp-pY-3o2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose the gender you identify with:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-eW-WFA">
                                <rect key="frame" x="50" y="308" width="211" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="wsD-Am-h7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xef-7t-TFN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xef-7t-TFN" firstAttribute="trailing" secondItem="qbI-2E-OOK" secondAttribute="trailing" constant="127" id="1YS-u8-NGo"/>
                            <constraint firstItem="Gzc-HZ-JrL" firstAttribute="leading" secondItem="Xef-7t-TFN" secondAttribute="leading" constant="132" id="9Pa-VF-WQu"/>
                            <constraint firstItem="7HE-rp-y0P" firstAttribute="top" secondItem="Gzc-HZ-JrL" secondAttribute="bottom" constant="45" id="AyV-aD-gQz"/>
                            <constraint firstItem="qbI-2E-OOK" firstAttribute="top" secondItem="qHT-Vo-Dt9" secondAttribute="bottom" constant="19" id="EHw-Yh-8aE"/>
                            <constraint firstItem="Gzc-HZ-JrL" firstAttribute="centerX" secondItem="9TT-20-Zrd" secondAttribute="centerX" id="Eqf-HH-evN"/>
                            <constraint firstItem="6db-eW-WFA" firstAttribute="leading" secondItem="Xef-7t-TFN" secondAttribute="leading" constant="50" id="Jfw-Bs-bka"/>
                            <constraint firstItem="xpC-bO-ZoB" firstAttribute="centerX" secondItem="9TT-20-Zrd" secondAttribute="centerX" id="Khi-PS-4KM"/>
                            <constraint firstItem="Xef-7t-TFN" firstAttribute="bottom" secondItem="ks8-df-Fvv" secondAttribute="bottom" constant="67" id="M3G-qY-bKM"/>
                            <constraint firstItem="ks8-df-Fvv" firstAttribute="top" secondItem="xpC-bO-ZoB" secondAttribute="bottom" constant="80" id="Nl8-AS-7S3"/>
                            <constraint firstItem="w5T-rt-dHS" firstAttribute="leading" secondItem="Xef-7t-TFN" secondAttribute="leading" constant="52" id="QpM-1Y-Scc"/>
                            <constraint firstItem="ks8-df-Fvv" firstAttribute="centerX" secondItem="9TT-20-Zrd" secondAttribute="centerX" id="Uth-5b-ckk"/>
                            <constraint firstItem="Gzc-HZ-JrL" firstAttribute="top" secondItem="6db-eW-WFA" secondAttribute="bottom" constant="8" id="Vzh-Jw-dgE"/>
                            <constraint firstItem="w5T-rt-dHS" firstAttribute="top" secondItem="lID-Fv-PdX" secondAttribute="bottom" constant="45" id="bNH-Hw-1M0"/>
                            <constraint firstItem="lID-Fv-PdX" firstAttribute="leading" secondItem="Xef-7t-TFN" secondAttribute="leading" constant="92" id="bd1-6C-dA4"/>
                            <constraint firstItem="xpC-bO-ZoB" firstAttribute="top" secondItem="w5T-rt-dHS" secondAttribute="bottom" constant="8" id="eEg-mJ-AcR"/>
                            <constraint firstItem="ks8-df-Fvv" firstAttribute="centerX" secondItem="9TT-20-Zrd" secondAttribute="centerX" id="fmD-SN-qkS"/>
                            <constraint firstItem="7HE-rp-y0P" firstAttribute="leading" secondItem="Xef-7t-TFN" secondAttribute="leading" constant="50" id="nmt-Fz-kwL"/>
                            <constraint firstItem="Xef-7t-TFN" firstAttribute="trailing" secondItem="ks8-df-Fvv" secondAttribute="trailing" constant="137" id="qyg-rH-dmK"/>
                            <constraint firstItem="lID-Fv-PdX" firstAttribute="top" secondItem="7HE-rp-y0P" secondAttribute="bottom" constant="8" id="rnH-xK-vgI"/>
                            <constraint firstItem="lID-Fv-PdX" firstAttribute="centerX" secondItem="9TT-20-Zrd" secondAttribute="centerX" id="xeL-Bl-YtO"/>
                            <constraint firstItem="Xef-7t-TFN" firstAttribute="trailing" secondItem="xpC-bO-ZoB" secondAttribute="trailing" constant="117.67" id="yUF-LY-y5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Address" destination="xpC-bO-ZoB" id="h7E-Uq-MUw"/>
                        <outlet property="Finish" destination="ks8-df-Fvv" id="jcj-f1-KNu"/>
                        <outlet property="Genderpick" destination="Gzc-HZ-JrL" id="PHc-3b-16b"/>
                        <outlet property="Promptitem" destination="JnP-of-aSy" id="6gD-VE-J0D"/>
                        <outlet property="Searchingchooser" destination="lID-Fv-PdX" id="ySa-bo-KND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <command title="Make a selection" id="JnP-of-aSy">
                    <menuElementAttributes key="attributes" disabled="YES"/>
                </command>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-49.295774647887328"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="KQi-6h-ich">
            <objects>
                <viewController storyboardIdentifier="map_form" id="3Q5-gG-2YH" customClass="MapController" customModule="OpenMeetLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDA-eW-Ha1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-uQ-VTP">
                                <rect key="frame" x="16" y="70" width="361" height="589"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="589" id="3Pg-ZE-z8Y"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVz-jw-olM">
                                <rect key="frame" x="16" y="679" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6bu-yD-qAP"/>
                                    <constraint firstAttribute="width" constant="361" id="oWt-Y2-Cgg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Done"/>
                                <connections>
                                    <action selector="doneClick:" destination="3Q5-gG-2YH" eventType="touchUpInside" id="yAB-qv-xnd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long press to add a location point in the desired location." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-gS-nzE">
                                <rect key="frame" x="54" y="9" width="323" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="0F7-e0-ZmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-qc-XoL">
                                <rect key="frame" x="16" y="21" width="30" height="28.666666666666671"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="2YS-T1-Gdm"/>
                                    <constraint firstAttribute="height" constant="30" id="L23-In-Crx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEr-El-DIJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="leading" secondItem="sDA-eW-Ha1" secondAttribute="leadingMargin" id="IC0-u2-tvb"/>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="trailing" secondItem="EVz-jw-olM" secondAttribute="trailing" id="Pkt-Y9-ovL"/>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="leading" secondItem="Fxb-qc-XoL" secondAttribute="leading" id="PsZ-eV-zzF"/>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="trailing" secondItem="pQp-gS-nzE" secondAttribute="trailing" id="QTJ-5Z-gGn"/>
                            <constraint firstItem="Fxb-qc-XoL" firstAttribute="leading" secondItem="sDA-eW-Ha1" secondAttribute="leadingMargin" id="aaX-np-FRc"/>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="top" secondItem="Fxb-qc-XoL" secondAttribute="bottom" constant="20" id="irA-4W-lv5"/>
                            <constraint firstItem="pQp-gS-nzE" firstAttribute="leading" secondItem="Fxb-qc-XoL" secondAttribute="trailing" constant="8" id="kbo-SS-eX5"/>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="leading" secondItem="EVz-jw-olM" secondAttribute="leading" id="mOU-ys-kSD"/>
                            <constraint firstItem="EVz-jw-olM" firstAttribute="top" secondItem="z1w-uQ-VTP" secondAttribute="bottom" constant="20" id="ns4-tf-WlH"/>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="top" secondItem="pQp-gS-nzE" secondAttribute="bottom" constant="8" symbolic="YES" id="sEG-zx-mlG"/>
                            <constraint firstItem="z1w-uQ-VTP" firstAttribute="top" secondItem="sDA-eW-Ha1" secondAttribute="top" constant="70" id="zFP-cV-7fL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Done" destination="EVz-jw-olM" id="5Tx-zq-ihp"/>
                        <outlet property="MapView" destination="z1w-uQ-VTP" id="VbY-5s-HDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTS-uB-mdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954.96183206106866" y="-49.295774647887328"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenMeet_1024.png" width="1024" height="1024"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
