<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Interest Form Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="interest_form" id="Y6W-OH-hqX" customClass="InterestFormController" customModule="OpenMeetLite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5T-f5-8cL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OpenMeet_1024.png" id="83j-bb-4aY">
                                <rect key="frame" x="131" y="97" width="130" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenMeet Lite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-Pr-j79">
                                <rect key="frame" x="126" y="206" width="141" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-cZ-3WV">
                                <rect key="frame" x="131.66666666666666" y="698" width="129.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="N4y-sQ-ejx"/>
                                    <constraint firstAttribute="width" constant="130" id="ake-4A-BYO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrow.forward" catalog="system" title="Continue"/>
                                <connections>
                                    <action selector="didClickConinue:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YJw-gr-btw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Nc-A8Y">
                                <rect key="frame" x="16" y="298" width="361" height="376"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="7qp-d7-QEh"/>
                                    <constraint firstAttribute="height" constant="376" id="ENd-MO-SLA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="UeV-Hq-xQS">
                                        <rect key="frame" x="0.0" y="50" width="361" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UeV-Hq-xQS" id="ibq-BP-9Ps">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select from 3 to 6 interests." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-d3-KiF">
                                <rect key="frame" x="16" y="272" width="190.66666666666666" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idj-hk-ieM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pt8-Nc-A8Y" firstAttribute="centerX" secondItem="P5T-f5-8cL" secondAttribute="centerX" id="0yv-bl-yba"/>
                            <constraint firstItem="MbX-cZ-3WV" firstAttribute="centerX" secondItem="P5T-f5-8cL" secondAttribute="centerX" id="6Pz-Bk-0bU"/>
                            <constraint firstItem="Pt8-Nc-A8Y" firstAttribute="top" secondItem="FaF-Pr-j79" secondAttribute="bottom" constant="65" id="Lsb-af-d5l"/>
                            <constraint firstItem="Pt8-Nc-A8Y" firstAttribute="top" secondItem="Vcx-d3-KiF" secondAttribute="bottom" constant="8" symbolic="YES" id="MPT-Dr-QZw"/>
                            <constraint firstItem="Vcx-d3-KiF" firstAttribute="leading" secondItem="idj-hk-ieM" secondAttribute="leading" constant="16" id="iMD-Nl-5OB"/>
                            <constraint firstItem="idj-hk-ieM" firstAttribute="trailing" secondItem="Pt8-Nc-A8Y" secondAttribute="trailing" constant="16" id="mTA-RE-DNA"/>
                            <constraint firstItem="MbX-cZ-3WV" firstAttribute="top" secondItem="Pt8-Nc-A8Y" secondAttribute="bottom" constant="24" id="ode-u6-Q0e"/>
                            <constraint firstItem="idj-hk-ieM" firstAttribute="bottom" secondItem="MbX-cZ-3WV" secondAttribute="bottom" constant="70" id="uWN-oL-ybN"/>
                            <constraint firstItem="idj-hk-ieM" firstAttribute="trailing" secondItem="FaF-Pr-j79" secondAttribute="trailing" constant="126" id="yFc-xT-hpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tableview" destination="Pt8-Nc-A8Y" id="x78-48-SQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.32061068702289" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="OpenMeet_1024.png" width="1024" height="1024"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
